<!DOCTYPE html><html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=">
    <meta charset="utf-8">
    <title>godot club bruxelles - mailing 2020.11.30</title>
  </head>
  <body style="background:#bcff11;">
    <table style="margin: 10px; width: 100%;">
      <tbody>
        <tr>
          <td style="text-align:center; color:#000;">
            <pre>read online: <a href="http://polymorph.cool/mailing/godotclub_mail_20201130.html" style="color:#000; font-weight:bold;">http://polymorph.cool/mailing/godotclub_mail_20201130.html</a>
          </pre>
            <table style="background:#bcff11; color:#fff; border: 5px solid #bcff11; border-left-color: #89eb00;
              border-right-color: #7cd400; border-bottom-color:#50c000; border-top-color:#dfff8c; white-space: nowrap; margin:
              auto;" width="auto">
              <tbody>
                <tr>
                  <td style="padding: 15px;">
                    <table style="background: linear-gradient(180deg, #ff2550, #000); color:#d3ff09; border: 10px solid
                      #bcff11; border-top-color:#398a00; border-right-color:#89eb00; border-left-color: #1ea900;
                      border-bottom-color:#e8ff81; white-space: nowrap; margin: auto; border-collapse:collapse;"
                      width="auto">
                      <tbody>
                        <tr>
                          <td style="background: linear-gradient(180deg, #220, #442); padding: 10px 10px 0 10px;
                            text-align: left;">
                            <pre>          
 ██████╗  ██████╗ ██████╗  ██████╗ ████████╗     ██████╗██╗     ██╗   ██╗██████╗ 
██╔════╝ ██╔═══██╗██╔══██╗██╔═══██╗╚══██╔══╝    ██╔════╝██║     ██║   ██║██╔══██╗
██║  ███╗██║   ██║██║  ██║██║   ██║   ██║       ██║     ██║     ██║   ██║██████╔╝
██║   ██║██║   ██║██║  ██║██║   ██║   ██║       ██║     ██║     ██║   ██║██╔══██╗
╚██████╔╝╚██████╔╝██████╔╝╚██████╔╝   ██║       ╚██████╗███████╗╚██████╔╝██████╔╝
 ╚═════╝  ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝        ╚═════╝╚══════╝ ╚═════╝ ╚═════╝ 
                                                                                 
██████╗ ██████╗ ██╗   ██╗███████╗███████╗███████╗██╗     ███████╗                
██╔══██╗██╔══██╗██║   ██║██╔════╝██╔════╝██╔════╝██║     ██╔════╝                
██████╔╝██████╔╝██║   ██║███████╗███████╗█████╗  ██║     ███████╗                
██╔══██╗██╔══██╗██║   ██║╚════██║╚════██║██╔══╝  ██║     ╚════██║                
██████╔╝██║  ██║╚██████╔╝███████║███████║███████╗███████╗███████║                
╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝</pre>
                          </td>
                        </tr>
                        <tr>
                          <td style="background: linear-gradient(180deg, #442, #220); padding: 0 10px 10px 10px;
                            text-align: left;">
                            <pre>█████████████████████████████████████████████████████████████████████████████████

 __ __ __ _____ _           _   /   __ 
(_ |_ (_ (_  | / \|\|   /| (_| / /|  _)
__)|____)__)_|_\_/| |    |  _|/   | /__

█ EN

The session of the 19th of December will already be the last of 2020! To 
finish this year on a positive note, we propose to build something together 
and publish it at the end of the day. Feel free to bring snacks, beers or
anything to eat and/or drink to celebrate this occasion.

The first dates of 2021 are announced below.

Godot club is still open to all &amp; free!

█ FR

La session de ce mois sera déjà la dernière de 2020! Pour finir l'année 
sur une note positive, nous vous proposons de construire quelque chose
tous ensemble et de le publier en fin de journée. N'hésitez pas à amener 
à manger et/ou à boire pour fêter cette occasion.

Les premières dates de 2021 sont annoncées ci-dessous.

Le Godot club est toujours ouvert à tou·te·s et gratuit.

█ NL

De zitting van 19 december is alweer de laatste van 2020! Naar eindigen 
dit jaar op een positieve noot, we stellen u voor om iets op te bouwen 
samen en publiceren aan het eind van de dag. Voel je vrij om snacks, bieren 
of iets te eten en/of te drinken om deze gelegenheid te vieren.

De eerste datums van 2021 worden hieronder aangekondigd.

Godot club is nog steeds open voor iedereen & gratis!

█████████████████████████████████████████████████████████████████████████████████

 _  _  _  __    _       ()     __ _  __ _  __
|_)|_)/ \/    ||_||V|   /\/     /| \|_ |_)(_ 
|  | \\_/\__\_|| || |   \/\    / |_/|  |  __)


█ EN

This year at polymorph.cool, we will attend the <a href="http://www.procjam.com/" style="color:#fff; font-weight:bold;">procjam</a>. It is an online gamejam 
running from the 4th to the 13th of December. The brief is cristal clear: 
<i style="font-weight:bold;">"make something that makes something"</i>. The <a href="http://7dayfps.com/" style="color:#fff; font-weight:bold;">7dayfps</a>, focused on FPS games, is 
joining procjam this year: same dates, twice the fun.

If you join one these events (or both), we will be available to help you 
with godot, just contact us via email or mastodon!


█ FR

Cette année chez polymorph.cool, nous participons à la <a href="http://www.procjam.com/" style="color:#fff; font-weight:bold;">procjam</a>.  Il s'agit 
d'une gamejam en ligne se déroulant du 4 au 13 décembre et dont l'enjeu est 
super clair: <i style="font-weight:bold;">"make something that makes something"</i>. Si vous préférez une jam 
plus conventionnelle, procjam rejoint la <a href="http://7dayfps.com/" style="color:#fff; font-weight:bold;">7dayfps</a> cette année.

Si vous participez à l'un de ces événements (ou aux 2), nous serons là pour 
vous aider avec godot durant toute la période, contactez-nous par mail 
ou via mastodon!


█ NL

Dit jaar op polymorph.cool, zullen we de <a href="http://www.procjam.com/" style="color:#fff; font-weight:bold;">procjam</a> bijwonen. Het is een online 
gamejam die loopt van 4 tot 13 december. De opdracht is duidelijk: 
<i style="font-weight:bold;">"make something that makes something"</i>. De <a href="http://7dayfps.com/" style="color:#fff; font-weight:bold;">7dayfps</a>, gericht op FPS games, doet 
dit jaar mee aan de procjam: dezelfde datums, twee keer zo leuk.

Als u aan een van deze evenementen (of beide) deelneemt, zullen wij 
beschikbaar zijn voor help je met godot, neem gewoon contact met ons 
op via e-mail of mastodon!

█████████████████████████████████████████████████████████████████████████████████

█ PRACTICAL INFO

Upcoming dates: 
- <b>club #3</b> : December 19, 2020
- <b>club #4</b> : January 16, 2021
- <b>club #5</b> : February 13, 2021
- <b>club #6</b> : March 13, 2021

Hours: from 10:00 to 18:00
Address: Level 6, rue Paul Devaux straat 3, 1000 Brussels

Maximum number of participants: 8. 
Due to covid, wearing a masking is mandatory all day.

█ REGISTRATION TO CLUB: <a href="https://annuel.framapad.org/p/godotclub" style="color:#fff; font-weight:bold;">https://annuel.framapad.org/p/godotclub</a>

█ MORE INFO: <a href="https://polymorph.cool/godot-club/" style="color:#fff; font-weight:bold;">https://polymorph.cool/godot-club/</a>

█ PROCJAM: <a href="http://www.procjam.com/" style="color:#fff; font-weight:bold;">http://www.procjam.com/</a>

█ 7DFPS: <a href="http://7dayfps.com/" style="color:#fff; font-weight:bold;">http://7dayfps.com/</a>

█ ABOUT GODOT

Godot engine is a libre videogame engine that runs everywhere and can render 2D 
& 3D graphics. It is easy to use and does not requires previous 3D or 
programming skills. Visit <a href="https://godotengine.org" style="color:#fff; font-weight:bold;">https://godotengine.org</a> to download it.

Godot club is hosted by <a href="http://polymorph.cool" style="color:#fff; font-weight:bold;">http://polymorph.cool</a>

█████████████████████████████████████████████████████████████████████████████████

If you do not want to receive this kind of message ever again, 
just reply to it and let us know.

█████████████████████████████████████████████████████████████████████████████████

logo font name: ANSI shadow & Bigfig, http://www.patorjk.com/software/taag
</pre>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
