<!DOCTYPE html><html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=">
    <meta charset="utf-8">
  </head>
  <body style="background:#333;">
    <table style="margin: 10px; width: 100%;">
      <tbody>
        <tr>
          <td style="text-align:center; color:#fff;">
            <pre>read online: <a href="http://polymorph.cool/mailing/godotclub_mail_20201005.html" style="color:#fff; font-weight:bold;">http://polymorph.cool/mailing/godotclub_mail_20201005.html</a>
          </pre>
            <table style="background:#333; color:#fff; border: 5px solid #444; border-left-color: #555;
              border-right-color: #151515; border-bottom-color:#222; border-top-color:#bbb; white-space: nowrap; margin:
              auto;" width="auto">
              <tbody>
                <tr>
                  <td style="padding: 15px;">
                    <table style="background: linear-gradient(180deg, #ff2550, #000); color:#fff; border: 10px solid
                      #444; border-top-color:#222; border-right-color:#555; border-left-color: #151515;
                      border-bottom-color:#bbb; white-space: nowrap; margin: auto; border-collapse:collapse;"
                      width="auto">
                      <tbody>
                        <tr>
                          <td style="background: linear-gradient(180deg, #000, #ff2550); padding: 10px 10px 0 10px;
                            text-align: left;">
                            <pre>          
 ██████╗  ██████╗ ██████╗  ██████╗ ████████╗     ██████╗██╗     ██╗   ██╗██████╗ 
██╔════╝ ██╔═══██╗██╔══██╗██╔═══██╗╚══██╔══╝    ██╔════╝██║     ██║   ██║██╔══██╗
██║  ███╗██║   ██║██║  ██║██║   ██║   ██║       ██║     ██║     ██║   ██║██████╔╝
██║   ██║██║   ██║██║  ██║██║   ██║   ██║       ██║     ██║     ██║   ██║██╔══██╗
╚██████╔╝╚██████╔╝██████╔╝╚██████╔╝   ██║       ╚██████╗███████╗╚██████╔╝██████╔╝
 ╚═════╝  ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝        ╚═════╝╚══════╝ ╚═════╝ ╚═════╝ 
                                                                                 
██████╗ ██████╗ ██╗   ██╗███████╗███████╗███████╗██╗     ███████╗                
██╔══██╗██╔══██╗██║   ██║██╔════╝██╔════╝██╔════╝██║     ██╔════╝                
██████╔╝██████╔╝██║   ██║███████╗███████╗█████╗  ██║     ███████╗                
██╔══██╗██╔══██╗██║   ██║╚════██║╚════██║██╔══╝  ██║     ╚════██║                
██████╔╝██║  ██║╚██████╔╝███████║███████║███████╗███████╗███████║                
╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝</pre>
                          </td>
                        </tr>
                        <tr>
                          <td style="background: linear-gradient(180deg, #ff2550, #000); padding: 0 10px 10px 10px;
                            text-align: left;">
                            <pre>█████████████████████████████████████████████████████████████████████████████████

█ EN

Godot club, a monthly meeting focused on videogames and Godot engine, is 
starting this month, on the 17th of October.

If you want to discover the tool, ask questions, share your experience or meet 
new people, just register below. 

Godot club is open to all &amp; free!

█ FR

Le Godot club, une réunion mensuelle dédiée au jeux vidéos et au Godot engine, 
démarre ce mois, le 17 octobre.

Si vous souhaitez découvrir l'outil, posez des questions, partager votre 
expérience ou rencontrer de nouvelles personnes, il suffit de vous inscrire 
ci-dessous. 

Le Godot club est ouvert à tou·te·s et gratuit.

█ NL

Godot club, een maandelijkse bijeenkomst gericht op videogames en Godot engine, 
begint deze maand, op 17 oktober.

Als u de tool wilt ontdekken, vragen wilt stellen, uw ervaring wilt delen of 
nieuwe mensen wilt ontmoeten, schrijf u dan hieronder in.

Godot club staat open voor iedereen en vrij.

█████████████████████████████████████████████████████████████████████████████████

█ PRACTICAL INFO

Date: October 17, 2020 
Hours: from 10:00 to 18:00
Address: Level 6, rue Paul Devaux straat 3, 1000 Brussels

Maximum number of participants: 10. 
Due to covid, wearing a masking is mandatory all day.

█ REGISTRATION: <a href="https://annuel.framapad.org/p/godotclub" style="color:#fff; font-weight:bold;">https://annuel.framapad.org/p/godotclub</a>

█ MORE INFO: <a href="https://polymorph.cool/godot-club/" style="color:#fff; font-weight:bold;">https://polymorph.cool/godot-club/</a>

█ ABOUT GODOT

Godot engine is a libre videogame engine that runs everywhere and can render 2D 
or 3D graphics. It is easy to use and does not requires previous 3D or 
programming skills. Visit <a href="https://godotengine.org" style="color:#fff; font-weight:bold;">https://godotengine.org</a> to download it.

Godot club is hosted by <a href="http://polymorph.cool" style="color:#fff; font-weight:bold;">http://polymorph.cool</a>

█████████████████████████████████████████████████████████████████████████████████

If you do not want to receive this kind of message ever again, just reply to it
and let us know.

█████████████████████████████████████████████████████████████████████████████████

logo font name: ANSI shadow, generated with http://www.patorjk.com/software/taag

</pre>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
