<!DOCTYPE html><html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=">
    <meta charset="utf-8">
    <title>godot club bruxelles - mailing 2021.07.01</title>
  </head>
  <body style="background:#F00;">
    <table style="margin: 10px; width: 100%;">
      <tbody>
        <tr>
          <td style="text-align:center; color:#FFF;">
            <pre>read online: <a href="http://polymorph.cool/mailing/godotclub_mail_20210701.html" style="color:#FFF; font-weight:bold;">http://polymorph.cool/mailing/godotclub_mail_20210701.html</a>
          </pre>
            <table style="background:#D00; color:#fff; border: 10px solid #bcff11; 
				border-top-color:#500; border-right-color:#A00; border-bottom-color:#FBB; border-left-color:#F55;
				white-space: nowrap; margin:auto;" width="auto">
              <tbody>
                <tr>
                  <td style="padding: 10px;">
                    <table style="background: linear-gradient(180deg, #010, #050); color:#F00; border: 10px solid #0FF; 
						border-top-color:#500; border-right-color:#A00;border-bottom-color:#FBB; border-left-color:#F55; 
						white-space: nowrap; margin: auto; border-collapse:collapse;"
                      width="auto">
                      <tbody>
                        <tr>
                          <td style="background: linear-gradient(180deg, #0F9, #0FF); padding: 10px 10px 0 10px;
                            text-align: left;"><pre>          
 ██████╗  ██████╗ ██████╗  ██████╗ ████████╗     ██████╗██╗     ██╗   ██╗██████╗ 
██╔════╝ ██╔═══██╗██╔══██╗██╔═══██╗╚══██╔══╝    ██╔════╝██║     ██║   ██║██╔══██╗
██║  ███╗██║   ██║██║  ██║██║   ██║   ██║       ██║     ██║     ██║   ██║██████╔╝
██║   ██║██║   ██║██║  ██║██║   ██║   ██║       ██║     ██║     ██║   ██║██╔══██╗
╚██████╔╝╚██████╔╝██████╔╝╚██████╔╝   ██║       ╚██████╗███████╗╚██████╔╝██████╔╝
 ╚═════╝  ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝        ╚═════╝╚══════╝ ╚═════╝ ╚═════╝ 
                                                                                 
██████╗ ██████╗ ██╗   ██╗███████╗███████╗███████╗██╗     ███████╗                
██╔══██╗██╔══██╗██║   ██║██╔════╝██╔════╝██╔════╝██║     ██╔════╝                
██████╔╝██████╔╝██║   ██║███████╗███████╗█████╗  ██║     ███████╗                
██╔══██╗██╔══██╗██║   ██║╚════██║╚════██║██╔══╝  ██║     ╚════██║                
██████╔╝██║  ██║╚██████╔╝███████║███████║███████╗███████╗███████║                
╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝</pre>
                          </td>
                        </tr>
                        <tr>
                          <td style="background: linear-gradient(180deg, #0FF, #0F9); padding: 0 10px 10px 10px;
                            text-align: left;">
                            <pre>█████████████████████████████████████████████████████████████████████████████████

    __    __   ()     __          __ _     _  _  __ _    
|\||_ | |(_    /\/   (_ | ||V||V||_ |_)   |_)|_)|_ |_||/ 
| ||__|^|__)   \/\   __)|_|| || ||__| \   |_)| \|__| ||\ 


█ EN

It's already summer and the godot club is taking a break for July and August. 
We have chosen to cancel the July session as a lot of clubber will be able 
to attend.

But don't worry, the 4 next sessions are announced here below! We will move
to another building during August, so the location will change. Stay tuned for
the new location.

From September onward, we will invite one person to present her/his work
at each session. If you have ideas, just let us know!

And, because we will miss each other during summer, we invite the 'hardcore' 
clubbers located in Brussels to gather at Bourse on the 3rd July at 17:00 
for a drink on a terrace.

Godot club will stay open to all &amp; free!

█ FR

C'est déjà l'été et le godot club fait une pause en juillet et août. 
Nous avons choisi d'annuler la session de juillet car beaucoup de membres 
ne seront pas en mesure d'assister à la session. 

Mais ne vous inquiétez pas, les 4 prochaines sessions sont annoncées 
ci-dessous! Nous allons déménager  pendant le mois d'août, donc le lieu va 
changer. Vous serez averti dès que nous aurons confirmation.

A partir du mois de septembre, nous inviterons une personne à présenter 
son travail à chaque session. Si vous avez des idées, n'hésitez pas à nous 
en faire part !

Et, parce que nous allons nous manquer pendant l'été, nous invitons les 
clubbers 'hardcore' de Bruxelles à se réunir à la Bourse le 3 juillet à 
17h00 pour prendre un verre sur une terrasse. 

Le club Godot est et restera ouvert à tous &amp; gratuit !

█ NL

Het is al zomer en de godot club neemt een pauze in juli en augustus. 
Wij hebben besloten de bijeenkomst in juli te annuleren, omdat veel leden 
niet aanwezig zullen kunnen zijn. 

Maar maak je geen zorgen, de volgende 4 sessies zijn hieronder aangekondigd! 
We gaan verhuizen in de maand augustus, dus de locatie zal veranderen. 
U krijgt bericht zodra wij bevestiging hebben.

Vanaf september zullen we bij elke sessie één persoon uitnodigen om zijn 
werk te presenteren. Als je ideeën hebt, aarzel dan niet om laat het ons 
dan weten!

En omdat we gemist zullen worden tijdens de zomer, nodigen we de 'hardcore' 
clubbers van Brussel uit om op 3 juli om 17 uur samen te komen in de Beurs 
voor een drankje op een terras. 

De Godot club is en blijft open voor iedereen &amp; gratis!

█ ES

Ya es verano y el club de godot se toma un descanso en julio y agosto. 
Hemos optado por cancelar la sesión de julio, ya que muchos miembros no 
podrán asistir. 

Pero no te preocupes, ¡las próximas 4 sesiones se anuncian a continuación! 
Nos trasladaremos durante el mes de agosto, por lo que la ubicación cambiará. 
Se le notificará tan pronto como tengamos la confirmación.

A partir de septiembre, invitaremos a una persona a presentar su trabajo 
en cada sesión. ¡Si tiene alguna idea, no dude en por favor, hágalo saber!

Y, como se nos va a echar de menos durante el verano, invitamos a los clubbers 
empedernidos de Bruselas a reunirse en la Bourse el 3 de julio a las 17:00 horas 
para tomar una copa en una terraza. 

El club Godot está y seguirá estando abierto a todo el mundo y es gratuito.

█ PT

Já é Verão e o clube godot está a fazer uma pausa em Julho e Agosto. 
Optámos por cancelar a sessão de Julho, uma vez que muitos membros não 
poderão participar. 

Mas não se preocupe, as próximas 4 sessões são anunciadas abaixo! 
Iremos mudar durante o mês de Agosto, pelo que o local irá mudar. Será notificado 
assim que tivermos a confirmação.

A partir de Setembro, convidaremos uma pessoa a apresentar o seu trabalho 
em cada sessão. Se tiver alguma ideia, não hesite em por favor, diga-nos!

E, porque vamos sentir a nossa falta durante o Verão, convidamos os clubbers 
hardcore de Bruxelas a encontrarem-se na Bolsa no dia 3 de Julho às 17h para 
uma bebida num terraço. 

O clube Godot está e permanecerá aberto a todos &amp; gratuito!

█████████████████████████████████████████████████████████████████████████████████

█ PRACTICAL INFO

Upcoming dates: 
- <b>club #10</b> : September 04, 2021
- <b>club #11</b> : October 02, 2021
- <b>club #12</b> : November 06, 2021
- <b>club #13</b> : December 04, 2021

Hours: from 10:00 to 18:00
Address: TBD!

Maximum number of participants: 8. 
Due to covid, wearing a masking is mandatory all day.

█ REGISTRATION TO CLUB: <a href="https://annuel.framapad.org/p/godotclub" style="color:#00F; font-weight:bold;">https://annuel.framapad.org/p/godotclub</a>

█ ONLINE: <a href="https://conf.domainepublic.net/godotclub" style="color:#00F; font-weight:bold;">https://conf.domainepublic.net/godotclub</a>

█ MORE INFO: <a href="https://polymorph.cool/godot-club/" style="color:#00F; font-weight:bold;">https://polymorph.cool/godot-club/</a>

█ ABOUT GODOT

Godot engine is a libre videogame engine that runs everywhere and can render 2D 
& 3D graphics. It is easy to use and does not requires previous 3D or 
programming skills. Visit <a href="https://godotengine.org" style="color:#00F; font-weight:bold;">https://godotengine.org</a> to download it.

Godot club is hosted by <a href="http://polymorph.cool" style="color:#00F; font-weight:bold;">http://polymorph.cool</a>

█████████████████████████████████████████████████████████████████████████████████

If you do not want to receive this kind of message ever again, 
just reply to it and let us know.

█████████████████████████████████████████████████████████████████████████████████

logo font name: ANSI shadow & Bigfig, http://www.patorjk.com/software/taag
nl, es &amp; pt translation thanks to deepl.com</pre>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
