<!DOCTYPE html><html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=">
    <meta charset="utf-8">
    <title>godot club bruxelles - mailing 2021.03.25</title>
  </head>
  <body style="background:#0FF;">
    <table style="margin: 10px; width: 100%;">
      <tbody>
        <tr>
          <td style="text-align:center; color:#055;">
            <pre>read online: <a href="http://polymorph.cool/mailing/godotclub_mail_20210325.html" style="color:#000; font-weight:bold;">http://polymorph.cool/mailing/godotclub_mail_20210325.html</a>
          </pre>
            <table style="background:#222; color:#fff; border: 10px solid #bcff11; border-left-color:#9DD;
              border-top-color:#BFF; border-right-color:#0DD; border-left-color:#0EE; border-bottom-color:#097;
              white-space: nowrap; margin:
              auto;" width="auto">
              <tbody>
                <tr>
                  <td style="padding: 10px;">
                    <table style="background: linear-gradient(180deg, #000, #333); color:#0FF; border: 10px solid #0FF; 
                      border-top-color:#BFF; border-right-color:#0DD; border-left-color:#0EE; border-bottom-color:#097; 
                      white-space: nowrap; margin: auto; border-collapse:collapse;"
                      width="auto">
                      <tbody>
                        <tr>
                          <td style="background: linear-gradient(180deg, #000, #333); padding: 10px 10px 0 10px;
                            text-align: left;">
                            <pre>          
 ██████╗  ██████╗ ██████╗  ██████╗ ████████╗     ██████╗██╗     ██╗   ██╗██████╗ 
██╔════╝ ██╔═══██╗██╔══██╗██╔═══██╗╚══██╔══╝    ██╔════╝██║     ██║   ██║██╔══██╗
██║  ███╗██║   ██║██║  ██║██║   ██║   ██║       ██║     ██║     ██║   ██║██████╔╝
██║   ██║██║   ██║██║  ██║██║   ██║   ██║       ██║     ██║     ██║   ██║██╔══██╗
╚██████╔╝╚██████╔╝██████╔╝╚██████╔╝   ██║       ╚██████╗███████╗╚██████╔╝██████╔╝
 ╚═════╝  ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝        ╚═════╝╚══════╝ ╚═════╝ ╚═════╝ 
                                                                                 
██████╗ ██████╗ ██╗   ██╗███████╗███████╗███████╗██╗     ███████╗                
██╔══██╗██╔══██╗██║   ██║██╔════╝██╔════╝██╔════╝██║     ██╔════╝                
██████╔╝██████╔╝██║   ██║███████╗███████╗█████╗  ██║     ███████╗                
██╔══██╗██╔══██╗██║   ██║╚════██║╚════██║██╔══╝  ██║     ╚════██║                
██████╔╝██║  ██║╚██████╔╝███████║███████║███████╗███████╗███████║                
╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝</pre>
                          </td>
                        </tr>
                        <tr>
                          <td style="background: linear-gradient(180deg, #333, #000); padding: 0 10px 10px 10px;
                            text-align: left;">
                            <pre>█████████████████████████████████████████████████████████████████████████████████

    __       __ __ __ _____ _     __   __  _ __    
|\||_ | |   (_ |_ (_ (_  | / \|\|(_     _)/ \ _)/| 
| ||__|^|   __)|____)__)_|_\_/| |__)   /__\_//__ | 


█ EN

The 4 new club sessions are open! The dates are listed below. We hope to see you
there in good shape to make 3d, 2d and everything else you can imagine with our 
beloved video game engine.

Godot club is still open to all &amp; free!

█ FR

Les 4 nouvelles sessions du club sont ouvertes! Les dates sont reprises 
ci-dessous. En espérant vous y voir en pleine forme pour faire de la 3d, 
de la 2d et tout ce que vous imaginez avec notre moteur de jeu vidéo 
préféré.

Le Godot club est toujours ouvert à tou·te·s et gratuit.

█ NL

De 4 nieuwe club sessies zijn geopend! De data staan hieronder vermeld.
We hopen om jullie daar in goede vorm te zien om 3d, 2d en al het andere wat je 
kunt bedenken met onze geliefde video game engine.

Godot club is nog steeds open voor iedereen & gratis!

█ ES

¡Las 4 nuevas sesiones del club están abiertas! Las fechas están listadas abajo. 
Esperamos verte allí en buena forma para hacer 3d, 2d y todo lo que puedas 
imaginar con nuestro querido motor de videojuegos.

El club Godot sigue abierto a todos &amp; ¡gratis!

█ PT

As 4 novas sessões do clube estão abertas! As datas estão listadas abaixo. 
Esperamos vê-lo lá em boa forma para fazer 3d, 2d e tudo o mais que possa 
imaginar com o nosso amado motor de videojogos.

O clube Godot ainda está aberto a todos &amp; grátis!

█████████████████████████████████████████████████████████████████████████████████

       _ ___ /  __    __ _  _    ___    __
| ||_||_| |    (_    /  / \/ \|/  | |\|/__
|^|| || | |    __)   \__\_/\_/|\ _|_| |\_|


█ ============== Brussels' Palais de Justice cyber-squatting ===================

<b>

                                       $
                                     _/|\_
                                    *     *
                                  _(_______)_
                                  _|||||||||_
                                 _|||||||||||_
                                / ----------- \
                            ___/_______$_______\___
                            |------- _/ \_--------|
                         ___|      _/     \_      |___
                         |  |_/\__/_________\__/\_|  |
      |____/\___________|    \  /  *********  \  /   |____________/\____|
      |  | ** |---------------||---------------||---------------| ** |  |
      |__|----|____|__|__|__|_||    _______    ||_|__|__|__|____|----|__|
      |__________|____________||   |       |   ||____________|__________|
      |  | __ | |  |  |  |  | ||   | _____ |   || |  |  |  |  | | __ |  |
      |  | || | |  |  |  |  | ||   | |   | |   || |  |  |  |  | | || |  |
      |  | __ | |--|--|--|--|_||   | |   | |   ||_|--|--|--|--| | __ |  |
      |  \ || /-\  |  |  |  |_||___|_|___|_|___||_|  |  |  |  /-\ || /  | 
      |___||||___|------|____________________________|------|___||||____|


</b>

█ =============================== Ping 4 Pong ==================================

<b>

                                  ____________
                                |     ____   |
                                ||           |
                                ||   *       |
                                |           ||
                                |      ____ ||
                                |____________|
                                

</b>

█████████████████████████████████████████████████████████████████████████████████

█ PRACTICAL INFO

Upcoming dates: 
- <b>club #7</b> : Avril 10, 2021
- <b>club #8</b> : May 08, 2021
- <b>club #9</b> : June 05, 2021
- <b>club #10</b> : July 03, 2021

Hours: from 10:00 to 18:00
Address: Level 6, rue Paul Devaux straat 3, 1000 Brussels

Maximum number of participants: 8. 
Due to covid, wearing a masking is mandatory all day.

█ REGISTRATION TO CLUB: <a href="https://annuel.framapad.org/p/godotclub" style="color:#FFF; font-weight:bold;">https://annuel.framapad.org/p/godotclub</a>

█ MORE INFO: <a href="https://polymorph.cool/godot-club/" style="color:#FFF; font-weight:bold;">https://polymorph.cool/godot-club/</a>

█ ABOUT GODOT

Godot engine is a libre videogame engine that runs everywhere and can render 2D 
& 3D graphics. It is easy to use and does not requires previous 3D or 
programming skills. Visit <a href="https://godotengine.org" style="color:#FFF; font-weight:bold;">https://godotengine.org</a> to download it.

Godot club is hosted by <a href="http://polymorph.cool" style="color:#FFF; font-weight:bold;">http://polymorph.cool</a>

█████████████████████████████████████████████████████████████████████████████████

If you do not want to receive this kind of message ever again, 
just reply to it and let us know.

█████████████████████████████████████████████████████████████████████████████████

logo font name: ANSI shadow & Bigfig, http://www.patorjk.com/software/taag
nl, es &amp; pt translation thanks to deepl.com</pre>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
