<!DOCTYPE html><html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=">
    <meta charset="utf-8">
    <title>godot club bruxelles - mailing 2022.02.18</title>
  </head>
  <body style="background:#E52E6E;">
    <table style="margin: 0; width: 100%;">
      <tbody>
        <tr>
          <td style="text-align:center; color:#140A1B;">
            <pre>read online: <a href="http://polymorph.cool/mailing/godotclub_mail_20220218.html" style="color:#140A1B; font-weight:bold;">http://polymorph.cool/mailing/godotclub_mail_20220218.html</a>
          </pre>

<table style="background:#E52E6E; border: 1px dotted #140A1B; 
white-space: nowrap; margin:auto;" width="auto"><tbody><tr><td style="padding:1px">
<table style="background:#E52E6E; border: 1px dotted #140A1B; 
white-space: nowrap; margin:auto;" width="auto"><tbody><tr><td style="padding:1px">
<table style="background:#E52E6E; border: 1px dotted #140A1B; 
white-space: nowrap; margin:auto;" width="auto"><tbody><tr><td style="padding:1px">
<table style="background:#E52E6E; border: 1px dotted #140A1B; 
white-space: nowrap; margin:auto;" width="auto"><tbody><tr><td style="padding:1px">

			<table style="background:#E52E6E; color:#140A1B; border: 1px dotted #140A1B; white-space: nowrap; margin:auto; border-collapse:collapse;" width="auto">
				<tbody>
				<tr>
					<td style="padding: 3px; text-align: left; border-bottom: 1px dotted #140A1B;">

<table style="background:#E52E6E; color: #140A1B; border: 1px dotted #140A1B; 
white-space: nowrap; margin:auto;" width="auto"><tbody><tr><td style="padding:20px">
<pre>

                        \                           /
                         \                         /
                          \                       /
                           ]                     [    ,'|
                           ]                     [   /  |
                           ]___               ___[ ,'   |
                           ]  ]\             /[  [ |:   |
                           ]  ] \           / [  [ |:   |
                           ]  ]  ]         [  [  [ |:   |
                           ]  ]  ]__     __[  [  [ |:   |
                           ]  ]  ] ]\ _ /[ [  [  [ |:   |
                           ]  ]  ] ] (#) [ [  [  [ :===='
                           ]  ]  ]_].nHn.[_[  [  [
                           ]  ]  ]  HHHHH. [  [  [
                           ]  ] /   `HH("N  \ [  [
                           ]__]/     HHH  "  \[__[
                           ]         NNN         [
                           ]         N/"         [
                           ]         N H         [
                          /          N            \
                         /           q,            \
                        /                           \



 ▄▄ •       ·▄▄▄▄        ▄▄▄▄▄     ▄▄· ▄▄▌  ▄• ▄▌▄▄▄▄·     ▄▄▄▄· ▐▄• ▄ ▄▄▌  .▄▄ · 
▐█ ▀ ▪▪     ██▪ ██ ▪     •██      ▐█ ▌▪██•  █▪██▌▐█ ▀█▪    ▐█ ▀█▪ █▌█▌▪██•  ▐█ ▀. 
▄█ ▀█▄ ▄█▀▄ ▐█· ▐█▌ ▄█▀▄  ▐█.▪    ██ ▄▄██▪  █▌▐█▌▐█▀▀█▄    ▐█▀▀█▄ ·██· ██▪  ▄▀▀▀█▄
▐█▄▪▐█▐█▌.▐▌██. ██ ▐█▌.▐▌ ▐█▌·    ▐███▌▐█▌▐▌▐█▄█▌██▄▪▐█    ██▄▪▐█▪▐█·█▌▐█▌▐▌▐█▄▪▐█
·▀▀▀▀  ▀█▄▀▪▀▀▀▀▀•  ▀█▄▀▪ ▀▀▀     ·▀▀▀ .▀▀▀  ▀▀▀ ·▀▀▀▀     ·▀▀▀▀ •▀▀ ▀▀.▀▀▀  ▀▀▀▀ 
</pre>
</td></tr></tbody></table>

					</td>
				</tr>
				<tr>
					<td style="padding: 3px; text-align: left; font-size:1.2em">

<table style="background:#E52E6E; border: 1px dotted #140A1B; color: #140A1B; 
white-space: nowrap; margin:auto;" width="100%"><tbody><tr><td style="padding:20px">
<pre>
<h3 style="margin: 0;">▪ HAPPY 2022! ▪</h3>

This year at the club, we are trying a new formula. Instead of 
one full day per month, we will organise 2 evening sessions every 
month. We will be able to meet more often this way!

We also think it would be nice if, in each session, one of the 
participants presented something related to what they do, be it 
animation, programming, video games, 3D, vjing, art or anything 
else even if it's only vaguely related to what the godot engine 
can do or what it can be used for.

The first presentation will concern a custom module called BOIDS. 
This modules provides flock and crowd simulation features. It has 
been built for the project <a href="https://www.nicolasgourault.fr/films/turba" style="color:#140A1B;">Turba</a>.

- <a href="https://vimeo.com/652238900" style="color:#140A1B;">video</a>
- <a href="https://gitlab.com/polymorphcool/godot_module_boids" style="color:#140A1B;">source code</a>

Next presentations are not set yet, feel free to propose!

Godot club will stay open to all, respectfull of everyone &amp; free.



<h3 style="margin: 0;">▪ Upcoming dates ▪</h3>

#20 :: May 18, 2022  || presentation: ???
#19 :: May 04, 2022 || presentation: ???
#18 :: April 20, 2022 || presentation: ???
#17 :: April 06, 2022 || presentation: ???
#16 :: March 23, 2022 || presentation: ???
#15 :: March 09, 2022 || presentation: ???
#14 :: February 23, 2022 || presentation: BOIDS

Hours: from 17:00 to 21:00.



<h3 style="margin: 0;">▪ Credits ▪</h3>

fonts: Elite & Contessa, http://www.patorjk.com/software/taag
colors by random color contrasts, 
https://mastodon.xyz/web/accounts/443615
artwork O!o, https://www.asciiart.eu/art-and-design/mazes</pre>
</td></tr></tbody></table>

					</td>
				</tr>
				</tbody>
			</table>

</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
            
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
